
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fafafa;
  width: 100vw;
}



a {
  text-decoration: none;
  color: #333;
}

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav a {
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo h1 {
  font-size: 38px;
}
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
  align-items: center;
  vertical-align: middle;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}  

nav img {
  width: 120px;
  margin-right: 5px;
}

.content {
  padding: 20px 60px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 100%;
  padding: 20px;
}

footer ul {
  display: flex;
  list-style: none;
}

footer ul li {
  margin-right: 20px;
}

footer img  {
  width: 250px;
}

footer a{
  text-decoration: none;
  color: #fff;
}

.footerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


/* Home Page Specific Styling */

.cards,
.newsCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.card,
.newsCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 500px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: aliceblue;
  margin: 10px;
  padding: 10px;
}
.card img { 
  height: 100%;
  width: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right: 10px;
}

.missionStatement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 40px;
  text-align: center;
  background-color: #f2ffe5;
}

.currentProjects,
.latestNews,
.upcomingEvents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  text-align: center;
  background-color: #ffffff;
}

.latestNews {
  background-color: #daff9d;

}

.upcomingEvents {
  text-align: left;
  background-color: #fff7eb;

}

.newsCard {
  height: 200px;
  width: 100%;
}



/* Contact Form Specific Styling */
.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #8EC235;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.contactForm input {
  width: 300px;
  height: 30px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #333;
}

.contactForm textarea {
  width: 300px;
  height: 100px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #333;
}

.contactForm button {
  width: 100px;
  height: 30px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.contactForm form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px;
}

.contentContactUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Donate page specific styling */

.donateBlock{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.contentDonate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.donateInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff7eb;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


/* Mobile Styling */
@media screen and (max-width: 1000px) {
  * {
    overflow-x: hidden;
  }

  body {
    width: 100vw;
    overflow-x: hidden;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  nav img {
    width: 100px;
  }

  nav ul li {
    margin-right: 10px;
  }



  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card-content h3 {
    font-size: 1.2em;
  }

  .card-content p {
    font-size: 1em;
  }


  .footerContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  footer img {
    width: 200px;
  }

  .footerLinks ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.currentProjects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.currentProjects p,
.latestNews p {
  display: none;
  text-align: center;
}

.card,
.newsCard {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  height: 100%;
}

.card img {
  width: 150px;
  height: auto;
  border-radius: 8px;
}

.card-content {
  flex: 1;
}

.card-content h3 {
  margin: 0;
  font-size: 1.5em;
}

.card-content p {
  margin: 10px 0 0;
}

.visible-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.visible-menu ul li {
  display: inline;
}

.visible-menu ul li a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
}

.visible-menu ul li a:hover {
  
  color: rgb(255, 179, 0);
}

.dropdown {
position: relative;
display: inline-block;
}
.dropdown:hover .dropdown-content {
display: block;
}


/* Media query for mobile devices */
@media screen and (max-width: 600px) {
  .visible-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;
  }

  .visible-menu ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 5px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .visible-menu {
    width: 100%;
  }

  .content {
    padding: 20px 10px;
  }
  .contactForm {
    width: 80%;
  }

  .contactForm input {
    width: 95%;
    height: 30px;
    margin: 10px;
    padding: 5px;
    border-radius: 10px !important;
    border: 1px solid #333;
  }

  .contactForm textarea {
    width: 95%;
    height: 100px;
    margin: 10px;
    padding: 5px;
    border-radius: 10px !important;
    border: 1px solid #333;
  }

  .footerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

